unibo.application.name=RadarSystem iss2020

spring.banner.location=classpath:banner.txt
server.port   = 8081
human.logo    = Gui for human-machine interaction
machine.logo  = Gui for machine-to-machine interaction

